<!DOCTYPE html>
<html>
  <head>
    <title>Pike St. Theater</title>
  </head>
  <body>
    <div class="email-bg" style="background: url(gray_jean.jpg);text-align: center;">
      <a href="#" id="browserLink" style="font-size: 12px;">Click here to view in browser</a>
      <div class="container" style="max-width: 600px;margin: 0 auto;border: 1px solid #ddd;background: white;padding: 5px;">
        <div class="header" style="border: 3px double #ddd;font-size: 16px;">
          <img src="logo.jpg" style="width: 70%;">
          <ul style="list-style: none;margin: 0;padding: 10px 0px;text-align: right;">
            <li style="display: inline-block;border-right: 1px solid #ddd;padding: 0 5px;"><a href="#" style="text-decoration: none;color: inherit;">CALENDAR</a></li>
            <li style="display: inline-block;border-right: 1px solid #ddd;padding: 0 5px;"><a href="#" style="text-decoration: none;color: inherit;">TICKETS</a></li>
            <li style="display: inline-block;border-right: 1px solid #ddd;padding: 0 5px;"><a href="#" style="text-decoration: none;color: inherit;">INFO</a></li>
            <li style="display: inline-block;border-right: 1px solid #ddd;padding: 0 5px;border: none;"><a href="#" style="text-decoration: none;color: inherit;">CONTACT</a></li>
          </ul>
        </div>

        <div class="box" style="text-align: left;border: 3px double #ddd;margin-top: 5px;">
          <div class="artist-image" style="width: calc(60% - 5px);display: inline-block;">
            <img src="telecaster.jpg" style="width: 100%;height: auto;">
          </div>
          <div class="box-content" style="display: inline-block;vertical-align: top;width: 40%;">
            <div class="artist" style="text-align: center;background: #555;color: white;padding: 20px 5px 0px;min-height: 90px;">
              <h2 style="margin: 0;">Sin & Tonic</h2>
              <p style="margin: 0;">w/ Clive Steele & Friends</p>
            </div>
            <div class="show-date" style="background: #ccc;padding: 20px;text-align: center;">
              <p style="margin: 0;">Fri, Sept 4th at 8pm</p>
            </div>
            <div class="cta" style="background: #000;text-align: center;padding: 20px 0;">
              <a href="#" style="text-decoration: none;color: white;font-weight: 600;">Info | Buy Tickets</a>
            </div>
          </div>
        </div>

        <div class="box" style="text-align: left;border: 3px double #ddd;margin-top: 5px;">
          <div class="artist-image" style="width: calc(60% - 5px);display: inline-block;">
            <img src="banjo.jpg" style="width: 100%;height: auto;">
          </div>
          <div class="box-content" style="display: inline-block;vertical-align: top;width: 40%;">
            <div class="artist" style="text-align: center;background: #555;color: white;padding: 20px 5px 0px;min-height: 90px;">
              <h2 style="margin: 0;">Ben Wyatt</h2>
              <p style="margin: 0;">w/ The Faytones</p>
            </div>
            <div class="show-date" style="background: #ccc;padding: 20px;text-align: center;">
              <p style="margin: 0;">Fri, Sept 11th at 8pm</p>
            </div>
            <div class="cta" style="background: #000;text-align: center;padding: 20px 0;">
              <a href="#" style="text-decoration: none;color: white;font-weight: 600;">Info | Buy Tickets</a>
            </div>
          </div>
        </div>

        <div class="box" style="text-align: left;border: 3px double #ddd;margin-top: 5px;">
          <div class="artist-image" style="width: calc(60% - 5px);display: inline-block;">
            <img src="acoustic.jpg" style="width: 100%;height: auto;">
          </div>
          <div class="box-content" style="display: inline-block;vertical-align: top;width: 40%;">
            <div class="artist" style="text-align: center;background: #555;color: white;padding: 20px 5px 0px;min-height: 90px;">
              <h2 style="margin: 0;">Midas Greenwood</h2>
            </div>
            <div class="show-date" style="background: #ccc;padding: 20px;text-align: center;">
              <p style="margin: 0;">Fri, Sept 18th at 8pm</p>
            </div>
            <div class="cta" style="background: #000;text-align: center;padding: 20px 0;">
              <a href="#" style="text-decoration: none;color: white;font-weight: 600;">Info | Buy Tickets</a>
            </div>
          </div>
        </div>

        <div class="box" style="text-align: left;border: 3px double #ddd;margin-top: 5px;">
          <div class="artist-image" style="width: calc(60% - 5px);display: inline-block;">
            <img src="sisters.jpg" style="width: 100%;height: auto;">
          </div>
          <div class="box-content" style="display: inline-block;vertical-align: top;width: 40%;">
            <div class="artist" style="text-align: center;background: #555;color: white;padding: 20px 5px 0px;min-height: 90px;">
              <h2 style="margin: 0;">The Sister's Sister</h2>
            </div>
            <div class="show-date" style="background: #ccc;padding: 20px;text-align: center;">
              <p style="margin: 0;">Fri, Sept 25th at 8pm</p>
            </div>
            <div class="cta" style="background: #000;text-align: center;padding: 20px 0;">
              <a href="#" style="text-decoration: none;color: white;font-weight: 600;">Info | Buy Tickets</a>
            </div>
          </div>
        </div>

        <div class="footer" style="background: #ddd;padding: 20px;margin-top: 5px;font-size: 12px;">
          <p style="margin: 0;">pike st. theater | 1428 Elm Street | Springwood, Ohio | 867-5309</p>
          <p style="margin: 0;">This email was sent to you because you signed up for our newsletter. If you no longer wish to receive these emails, you can <a href="#">unsubscribe</a> now.</p>
        </div>

      </div>
    </div>
  </body>
</html>
